coretemp: 50, memtot: 7.44, memusa: 2.9, swatot: 12.0, swausa: 0.0, dsktmp: 29.85, dsktot: 233.18, dskusa: 107.23, cputot: 1.6, cpudet: [4.0;0.0;3.0;0.0;3.9;0.0;2.0;1.9]

cputot = psutil.cpu_percent(interval=0)
cpudet = ';'.join([str(c) for c in psutil.cpu_percent(interval=0,percpu=True)])
cputmp = psutil.sensors_temperatures()["coretemp"][0][1]
memtot = round(psutil.virtual_memory().total/(1024**3),2)
memusa = round(psutil.virtual_memory().used/(1024**3),2)
swptot = round(psutil.swap_memory().total/(1024**3),2)
swpusa = round(psutil.swap_memory().used/(1024**3),2)
dsktmp = psutil.sensors_temperatures()["nvme"][0][1] # verificar compatibilidades
dsktot = round(psutil.disk_usage("/")[0]/(1024**3),2)
dskusa = round(psutil.disk_usage("/")[1]/(1024**3),2)

