<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador de maquinas</title>
    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style/style.css">
    <style>
/* 
        .header {
            width: 100%;
            height: 80px;
            background-color: black;
            color: white;
            position: relative;
        }

        .header span {
            position: absolute;
            text-transform: capitalize;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);   
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            padding: 0;
        }   

        @media only screen and (min-width: 500px) {
        .grid-container {
            padding: 5%;
            display: grid;
            grid-template-columns: repeat(2, auto);
            column-gap: 20%;
            row-gap: 100px;
            justify-content: center;
            align-content: center;
            } 
        }

        @media only screen and (min-width: 900px) {
        .grid-container {
            padding: 100px;
            display: grid;
            grid-template-columns: repeat(3, auto);
            column-gap: 30px;
            row-gap: 100px;
            justify-content: center;
            align-content: center;
            } 
        }

        @media only screen and (min-width: 1200px) {
        .grid-container {
            padding: 100px;
            display: grid;
            grid-template-columns: 4;
            column-gap: 40px;
            row-gap: 100px;
            justify-content: center;
            align-content: center;
            } 
        }

        .machine-card {
            position: relative;
            width: 200px;
            height: 250px;
            background-color: #ccc;
            color: black;
            text-align: center;
            /* Faz com que o elemento não seja selecionável /
            -moz-user-select: -moz-none; 
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .machine-card .header {
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            position: relative;
        }

        .machine-card .header span {
            position: absolute;
            text-transform: capitalize;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);   
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            padding: 0;
        }        

        .machine-card .container {
            padding: 20px;
        }

        .machine-card span {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            padding: 10px;
            margin: 0 auto;
        }

        .bar {
            width: 80%;
            height: 20px;
            background-color: #aaa;
            border-radius: 10px;
            margin: 0 auto;
            position: relative;
        }

        .machine-card a {
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            z-index: 2;
        }

        .machine-card a:hover{
            cursor: pointer;
        }

        .bar .progress {
            height: 100%;
            border-radius: 10px;
            background-color: greenyellow;
            width: 0%;
            transition: all 300ms;
        }

        .bar span{
            position: absolute;
            left: 50%;
            transform: translate(-50%); 
            width: 100%;
            color: black;
            border-radius: 10px;
            padding: 0;
        }

        .detailing-card .bar span{
            position: absolute;
            top: -25%;
            width: auto;
            color: black;
            border-radius: 10px;
            padding: 0;
            text-align: center;
        }

        .detailing-card {
            border: 1px;
            border-radius: 5px;
            /*padding: 10px; /
            margin: auto;
            width: 100%;
            background-color: #ccc;
            box-sizing: border-box;
        }
        
        .detailing-card .header {
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            position: relative;
            border-radius: 5px;
        }
        
        .detailing-card .header span {
            position: absolute;
            text-transform: capitalize;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);   
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            padding: 0;
        }
        
        .detailing-card .holder {
            border-radius: 30px;
            background-color: #ccc;
            padding: 30px;
            /* margin: 40px;  /
            text-align: center;
        }
        
        .holder span {
            font-size: 30px;
            padding-bottom: 20px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
        }

        .holder .container {
            display: flex;
            align-items: center;
        }

        .holder .container span {
            flex: 1;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20px;
            white-space: nowrap;
            padding: 3px;
        }

        .container .bar {
            flex: 5;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            overflow-y: auto;
        }

        .modal .modal-content {
            margin: 0 auto;
            padding: 20px;
            width: 50%;
            /* Faz com que o elemento não seja selecionável /
            -moz-user-select: -moz-none; 
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

*/
    </style> 
    
    <script src="scripts/script.js"></script>

    <script type="module">
        // variavel global de controle para saber qual máquina está recebendo detalhamento
        var detailing = null;

        // variavel que armazenará o endereço IP
        let server_address;

        // define o endereço IP
        await fetch('configs/ip_addrs')
            .then((res) => res.text())
            .then((text) => {
                server_address = text;
            })
            .catch((e) => console.error(e));
        
        // variável que armazenará os cards criados,
        var cards = [];

        // variavel de controle para ver quantas máquinas estão trackeadas
        var totalMachines = 0;

        // variável que armazenará os dados informados pela API
        let data;
        
        // Função que coleta os dados da API
        async function getData() {

            const options = {method: 'GET'} 
            data = await fetch(`http://${server_address}:5000/api/devices`,options)
            
            data = await data.json()

            const modal = document.getElementById('modalMain')

                if (modal.style.display == 'block') {
                    updateDetailing(
                        data[1][detailing]['cpud'],
                        data[1][detailing]['mem']
                    )
                } else {
                    const dataGrid = document.getElementById('devices-container');

                    //variavel de controle para saber quantas máquinas estão conectadas
                    var machines = 0;

                    // verifica quais máquinas ativas existem
                    data[0].forEach(machine => {
                        if (machine != '' && machine['estado'] == "A"){
                            machines++;

                            // caso a quantidade de máquinas ativas seja diferente das trackeadas, define as rastreada como 
                            // a quantidade de ativas, forçando a gerar uma nova leva de cards com todas as máquinas
                            if (totalMachines != machines) {
                                totalMachines = machines;
                            }
                        };
                    });

                    //verifica se não há nenhuma máquina rastreada
                    if (machines == 0){ 
                        dataGrid.replaceChildren(); 
                    }
                    // verifica se o elemento principal está vazio
                    // ou se a quantidade de cards é menor do que a quantidade de máquinas
                    else if (dataGrid.innerHTML === "" || 
                        totalMachines != cards.length) {
                        
                        // retira todos os cards presentes
                        dataGrid.replaceChildren();

                        // reinicia a variavel
                        cards = [];

                        // variável de controle para iteração
                        var i = 0;

                        // cria um card para cada máquina
                        data[0].forEach(cadastro => {

                            // verifica se é uma máquina válida (não vazia)
                            if (cadastro != '') {
                                if (cadastro['estado'] == "A" && data[1][i]['cpud'] != 0) {
                                    const card = geraCard(data[1][i]['id'],
                                    cadastro['nome'],
                                    data[1][i]['cput'],
                                    data[1][i]['cpud'],
                                    data[1][i]['mem']);
                                    cards.push(card);
                                };
                                i++;
                            }
                        });
                        
                        // adiciona cada card à grid
                        cards.forEach(card => {
                            dataGrid.appendChild(card);
                        });
                        detailing = null;
                    }
                    // atualiza os cards
                    else {
                        var i = 0;
                        data[0].forEach(machine => {
                            if (machine != '') {
                                if (machine['estado'] == 'A') {
                                    updateBar(data[1][i]['cput'],'cpu'+machine['id'])
                                    updateBar(data[1][i]['mem'],'mem'+machine['id'])
                                };
                            i++;
                            };
                        });
                    }; // fim do outro caso (o que atualiza)
                };

            // }
        }
                    

        getData();

        // chama a getData() a cada 'x' milissegundos
        setInterval(getData,1000);

        
        // Função responsável por gerar o card exibido
        function geraCard(id,alias,cpuT,cpuD,mem){

            var actualID = id;

            // gerando o card (externo)
            const card = document.createElement('div');
            card.classList.add('machine-card');
            card.id = 'card' + id;

            // faz com que o card seja clicável
            const link = document.createElement('a')
            link.id = 'link' + id
            link.onclick = () => {
                geraDetailing(id,alias,cpuD,mem);
                detailing = actualID-1;
            }

            card.appendChild(link)

            // gerando cabeçalho do card
            const header = document.createElement('div');
            header.classList.add('header');

            // adicionando o texto ao cabeçalho
            header.appendChild(geraSpan(alias));

            // adicionando header ao card
            card.appendChild(header);

            // adicionando legenda do CPU ao card
            card.appendChild(geraSpan('CPU'));

            // adicionando barra do CPU ao card
            card.appendChild(geraBar(cpuT,'cpu'+id));

            // adicionando legenda do Memória ao card
            card.appendChild(geraSpan('MEM'));

            // adicionando barra do Memória ao card        
            card.appendChild(geraBar(mem,'mem'+id));

            return card;
            }

    
    </script>
</head>

<body>
    
    <div class="header">
        <span>Machine Status Viewer (MSV)</span>
    </div>

    <!-- Armazena o modal com o card de detalhamento-->
    <div class="modal" id="modalMain">
        <div class="modal-content" id="modalContent"></div>
    </div>

    <!-- Armazena o grid container, que segura todos os cards com as máquinas-->
    <div class="grid-container" id="devices-container"></div>
    

</body>
</html>